init-db=false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


################### DataSource Configuration ##########################

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=lb_test
db.password=lb_test
hibernate.default_schema=LB_TEST